\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{doersch2016tutorial}
Carl Doersch, \emph{Tutorial on variational autoencoders}, 2016.

\bibitem{kingma2019introduction}
Diederik~P. Kingma and Max Welling, \emph{An introduction to variational
  autoencoders}, 2019.

\end{thebibliography}
