\relax 
\citation{bullinaria}
\citation{DBLP:journals/corr/ChoMGBSB14}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Vanilla RNN Cell}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vanishing and Exploding Gradients}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gated Recurrent Units}{1}}
\citation{zhang_lipton_li_smola}
\citation{zhang_lipton_li_smola}
\bibdata{refs}
\bibcite{bullinaria}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Long Short-Term Memory Cells}{2}}
\bibcite{DBLP:journals/corr/ChoMGBSB14}{2}
\bibcite{zhang_lipton_li_smola}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backpropagation Through Time}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bi-directional RNNs}{3}}
