\relax 
\citation{bullinaria}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vanilla RNN Cells}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}\protected@file@percent }
\citation{298725}
\citation{279181}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Backpropagation Through Time}{2}\protected@file@percent }
\newlabel{eq:3}{{5}{2}}
\newlabel{eq:7}{{9}{2}}
\newlabel{eq:8}{{10}{2}}
\newlabel{eq:9}{{11}{2}}
\citation{10.5555/3042817.3043083}
\citation{DBLP:journals/corr/ChoMGBSB14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Truncated Backpropagation Through Time}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Issues with Vanilla RNNs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Gradient Clipping}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Moving Past Vanilla RNNs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gated Recurrent Units}{3}\protected@file@percent }
\citation{DBLP:journals/corr/ChoMGBSB14}
\citation{zhang-lipton-li-smola}
\citation{zhang-lipton-li-smola}
\citation{zhou2016minimal}
\citation{yu2019review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimal GRUs}{4}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs,thebibliography}
\bibcite{298725}{1}
\bibcite{279181}{2}
\bibcite{bullinaria}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Long Short-Term Memory Cells}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LSTM with Forget Gate}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bi-directional RNNs}{5}\protected@file@percent }
\bibcite{DBLP:journals/corr/ChoMGBSB14}{4}
\bibcite{10.5555/3042817.3043083}{5}
\bibcite{yu2019review}{6}
\bibcite{zhou2016minimal}{7}
\bibcite{bullinaria}{1}
\bibcite{DBLP:journals/corr/ChoMGBSB14}{2}
\bibcite{zhang-lipton-li-smola}{3}
