This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rnn_overview.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
I couldn't open database file thebibliography.bib
---line 23 of file rnn_overview.aux
 : \bibdata{refs,thebibliography
 :                              }
I'm skipping whatever remains of this command
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 45 of file refs.bib
 : 
 : @misc{zhang_lipton_li_smola,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "zhang-lipton-li-smola"
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5469 characters,
and the built_in function-call counts, 3025 in all, are:
= -- 308
> -- 140
< -- 2
+ -- 57
- -- 48
* -- 183
:= -- 448
add.period$ -- 21
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 132
empty$ -- 220
format.name$ -- 48
if$ -- 677
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 37
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 189
swap$ -- 67
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 77
(There were 2 error messages)
