This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rnn_overview.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 40 of file refs.bib
 : 
 : @misc{zhang_lipton_li_smola, title={9.1. Gated Recurrent Units (GRU)}, note={Available at https://d2l.ai/chapter_recurrent-modern/gru.html}, journal={Dive into Deep Learning}, author={Zhang, Aston and Lipton, Zack C and Li, Mu and Smola, Alex J}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4672 characters,
and the built_in function-call counts, 894 in all, are:
= -- 76
> -- 63
< -- 0
+ -- 25
- -- 22
* -- 56
:= -- 164
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 62
format.name$ -- 22
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
(There was 1 error message)
