\contentsline {section}{\numberline {1}Calculus of variations}{2}
\contentsline {subsection}{\numberline {1.1}Minimising functionals of $y$ and $y_{x}$}{2}
\contentsline {subsection}{\numberline {1.2}Functionals of higher order derivatives}{3}
\contentsline {subsection}{\numberline {1.3}Minimising functionals of multiple functions}{3}
\contentsline {subsection}{\numberline {1.4}Functionals of multiple functions and higher order derivatives}{3}
\contentsline {subsection}{\numberline {1.5}Examples}{4}
\contentsline {subsection}{\numberline {1.6}Variable end points}{4}
\contentsline {section}{\numberline {2}Function spaces}{4}
\contentsline {section}{\numberline {3}Linear ordinary differential equations}{4}
\contentsline {section}{\numberline {4}Linear differential operators}{4}
\contentsline {section}{\numberline {5}Green functions}{4}
