\contentsline {section}{\numberline {1}Calculus of variations}{2}
\contentsline {subsection}{\numberline {1.1}Functionals of $y$ and $y^{(1)}$}{2}
\contentsline {subsection}{\numberline {1.2}Functionals of higher order derivatives}{3}
\contentsline {subsection}{\numberline {1.3}Functionals of multiple functions}{3}
\contentsline {subsection}{\numberline {1.4}Functionals of multiple functions and higher order derivatives}{3}
\contentsline {subsection}{\numberline {1.5}Functionals of multiple functions, multiple independent variables and higher order derivatives}{4}
\contentsline {subsection}{\numberline {1.6}Constraints}{4}
\contentsline {subsubsection}{\numberline {1.6.1}Integral constraints}{4}
\contentsline {subsubsection}{\numberline {1.6.2}Holonomic constraints}{5}
\contentsline {subsubsection}{\numberline {1.6.3}Non-holonomic constraints}{5}
\contentsline {subsection}{\numberline {1.7}Examples}{5}
\contentsline {subsubsection}{\numberline {1.7.1}Lagrangian mechanics}{5}
\contentsline {subsection}{\numberline {1.8}Variable end points}{5}
\contentsline {section}{\numberline {2}Function spaces}{6}
\contentsline {section}{\numberline {3}Linear ordinary differential equations}{6}
\contentsline {section}{\numberline {4}Linear differential operators}{6}
\contentsline {section}{\numberline {5}Green functions}{6}
