\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculus of variations}{3}}
\newlabel{functional_def}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functionals of $y$ and $y^{(1)}$}{3}}
\newlabel{variational_functional_example}{{2}{3}}
\newlabel{taylor_expansion_example}{{3}{3}}
\newlabel{simplified_taylor_expansion}{{1.1}{3}}
\newlabel{variational_eta_final}{{1.1}{4}}
\newlabel{euler_lagrange_eq1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functionals of higher order derivatives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Functionals of multiple functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Functionals of multiple functions and higher order derivatives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Functionals of multiple functions, multiple independent variables and higher order derivatives}{5}}
\newlabel{eulerlagrange_higherderivatives_functions_variables}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Constraints}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Integral constraints}{5}}
\newlabel{integral_constraint}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Holonomic constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Non-holonomic constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The first integral}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Free boundary value problems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Examples}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Example 1: Brachistochrone}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Interlude: Lagrangian mechanics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Example 2: Constrained optimisation}{8}}
\citation{*}
\bibdata{refs}
\bibcite{huntcalculusvariations}{1}
\bibcite{schechter1967variational}{2}
\bibcite{a1b355c8735b4d728055107aa8b9234a}{3}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Function spaces}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector spaces}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions as vectors}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inner products}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Norms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convergence of functions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Pointwise convergence}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Uniform convergence}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Convergence in the mean}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Banach spaces}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hilbert spaces}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Defining functions in a Hilbert space}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Parseval's theorem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Orthogonal polynomials}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Legendre polynomials}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Hermite polynomials}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Tchebychef polynomials}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear ordinary differential equations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear differential operators}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Green functions}{17}}
