\contentsline {section}{\numberline {1}Calculus of variations}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Functionals of $y$ and $y^{(1)}$}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Functionals of higher order derivatives}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Functionals of multiple functions}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Functionals of multiple functions and higher order derivatives}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Functionals of multiple functions, multiple independent variables and higher order derivatives}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Constraints}{5}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Integral constraints}{5}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Holonomic constraints}{6}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Non-holonomic constraints}{6}{subsubsection.1.6.3}
\contentsline {subsection}{\numberline {1.7}The first integral}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Free boundary value problems}{7}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Examples}{7}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Example 1: Brachistochrone}{7}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Interlude: Lagrangian mechanics}{8}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Example 2: Constrained optimisation}{8}{subsubsection.1.9.3}
\contentsline {section}{\numberline {2}Function spaces}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Vector spaces}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Functions as vectors}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Inner products}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Norms}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Metric spaces}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}From inner products to norms, and norms to metrics}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Convergence of functions}{12}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Pointwise convergence}{12}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Uniform convergence}{12}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Convergence in the mean}{12}{subsubsection.2.7.3}
\contentsline {subsection}{\numberline {2.8}Banach spaces}{12}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Hilbert spaces}{12}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Defining functions in a Hilbert space}{13}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Parseval's theorem}{13}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}Orthogonal polynomials}{13}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Legendre polynomials}{14}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Hermite polynomials}{14}{subsubsection.2.10.2}
\contentsline {subsubsection}{\numberline {2.10.3}Tchebychef polynomials}{15}{subsubsection.2.10.3}
\contentsline {subsection}{\numberline {2.11}Linear operators}{15}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Bibliography}{15}{subsection.2.12}
\contentsline {section}{\numberline {3}Linear ordinary differential equations}{16}{section.3}
\contentsline {section}{\numberline {4}Linear differential operators}{17}{section.4}
\contentsline {section}{\numberline {5}Green functions}{18}{section.5}
