\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculus of variations}{2}}
\newlabel{functional_def}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Minimising functionals of $y$ and $y_{x}$}{2}}
\newlabel{variational_functional_example}{{2}{2}}
\newlabel{taylor_expansion_example}{{3}{2}}
\newlabel{simplified_taylor_expansion}{{1.1}{2}}
\bibstyle{amsplain}
\bibdata{refs}
\newlabel{variational_eta_final}{{1.1}{3}}
\newlabel{euler_lagrange_eq1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functionals of higher order derivatives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimising functionals of multiple functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Functionals of multiple functions and higher order derivatives}{3}}
\bibcite{schechter1967variational}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Variable end points}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Function spaces}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear ordinary differential equations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear differential operators}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Green functions}{4}}
