\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculus of variations}{2}}
\newlabel{functional_def}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functionals of $y$ and $y^{(1)}$}{2}}
\newlabel{variational_functional_example}{{2}{2}}
\newlabel{taylor_expansion_example}{{3}{2}}
\newlabel{simplified_taylor_expansion}{{1.1}{2}}
\newlabel{variational_eta_final}{{1.1}{3}}
\newlabel{euler_lagrange_eq1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functionals of higher order derivatives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Functionals of multiple functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Functionals of multiple functions and higher order derivatives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Functionals of multiple functions, multiple independent variables and higher order derivatives}{4}}
\newlabel{eulerlagrange_higherderivatives_functions_variables}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Integral constraints}{4}}
\newlabel{integral_constraint}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Holonomic constraints}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Non-holonomic constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The first integral}{5}}
\citation{*}
\bibdata{refs}
\bibcite{huntcalculusvariations}{1}
\bibcite{schechter1967variational}{2}
\bibcite{a1b355c8735b4d728055107aa8b9234a}{3}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Boundary conditions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Examples}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Lagrangian mechanics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Variable end points}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Function spaces}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear ordinary differential equations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear differential operators}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Green functions}{6}}
