\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Signals and Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Normalized Energy}{2}}
\newlabel{norm_energy}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Average Power}{2}}
\newlabel{norm_power}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dirac Delta Function}{2}}
\newlabel{dirac_def}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Derivatives of Generalized Functions}{2}}
\newlabel{gen_func_def}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Complex Fourier Series}{2}}
\newlabel{complex_fourier_series}{{5}{2}}
\newlabel{complex_fourier_coefs}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Parseval's Theorem}{3}}
\newlabel{parsevals_theorem}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Fourier Transform}{3}}
\newlabel{complex_fourier_transform}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Inverse Fourier Transform}{3}}
\newlabel{inv_complex_fourier_transform}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of the Fourier Transform}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linearity}{3}}
\newlabel{fourier_linearity}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Time Shifting}{3}}
\newlabel{fourier_time_shifting}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Frequency Shifting}{3}}
\newlabel{fourier_frequency_shifting}{{12}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Scaling}{3}}
\newlabel{fourier_scaling}{{13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Time Reversal}{3}}
\newlabel{fourier_time_reversal}{{14}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Duality}{3}}
\newlabel{fourier_duality}{{15}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Differentiation}{4}}
\newlabel{fourier_time_differentiation}{{16}{4}}
\newlabel{fourier_freq_differentiation}{{17}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Integration}{4}}
\newlabel{fourier_integration}{{18}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Modulation Theorem}{4}}
\newlabel{modulation_theorem}{{19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convolutions and Correlation}{4}}
\newlabel{convolution_def}{{20}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Time Convolution Theorem}{4}}
\newlabel{time_convolution_thrm}{{21}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Frequency Convolution Theorem}{4}}
\newlabel{freq_convolution_thrm}{{22}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Cross-Correlation}{4}}
\newlabel{cross_corr_defn}{{23}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Autocorrelation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Energy Spectral Density}{5}}
\newlabel{energy_spectral_density}{{24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear Time-Invariant Systems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Additivity}{5}}
\newlabel{lti_additivity}{{25}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Homogeneity}{5}}
\newlabel{lti_homogeneity}{{26}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Time-Invariance}{5}}
\newlabel{lti_time_invariance}{{27}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Impulse Response}{5}}
\newlabel{impulse_response_def}{{28}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Response to Arbitrary Inputs}{5}}
\newlabel{lti_system_response}{{29}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Causality}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Frequency Response}{5}}
\newlabel{freq_response}{{30}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Input and Output Spectral Densities}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplitude Modulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous-Wave Modulation}{7}}
\newlabel{cw_carrier_signal}{{33}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Double-Sideband Modulation}{7}}
\newlabel{dsb_carrier_signal}{{34}{7}}
\newlabel{dsb_fourier_transform}{{35}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ordinary Amplitude Modulation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Single-Sideband Modulation}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsb_message_signal}{{1a}{8}}
\newlabel{sub@fig:dsb_message_signal}{{a}{8}}
\newlabel{fig:dsb_carrier_signal}{{1b}{8}}
\newlabel{sub@fig:dsb_carrier_signal}{{b}{8}}
\newlabel{fig:dsb_modulated_signal}{{1c}{8}}
\newlabel{sub@fig:dsb_modulated_signal}{{c}{8}}
\newlabel{fig:dsb_message_signal_freq}{{1d}{8}}
\newlabel{sub@fig:dsb_message_signal_freq}{{d}{8}}
\newlabel{fig:dsb_carrier_signal_freq}{{1e}{8}}
\newlabel{sub@fig:dsb_carrier_signal_freq}{{e}{8}}
\newlabel{fig:dsb_modulated_signal_freq}{{1f}{8}}
\newlabel{sub@fig:dsb_modulated_signal_freq}{{f}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modulating a message signal onto a carrier signal with DSB modulation. Plots (a), (b) and (c) display signals in the time domain, whereas (d), (e) and (c) display the signals in the frequency domain. Note how the carrier signal frequency gets split into two smaller peaks. These are referred to as the upper and lower sidebands.\relax }}{8}}
\newlabel{fig:dsb_modulation}{{1}{8}}
\newlabel{fig:am_message_signal}{{2a}{8}}
\newlabel{sub@fig:am_message_signal}{{a}{8}}
\newlabel{fig:am_carrier_signal}{{2b}{8}}
\newlabel{sub@fig:am_carrier_signal}{{b}{8}}
\newlabel{fig:am_modulated_signal}{{2c}{8}}
\newlabel{sub@fig:am_modulated_signal}{{c}{8}}
\newlabel{fig:am_message_signal_freq}{{2d}{8}}
\newlabel{sub@fig:am_message_signal_freq}{{d}{8}}
\newlabel{fig:am_carrier_signal_freq}{{2e}{8}}
\newlabel{sub@fig:am_carrier_signal_freq}{{e}{8}}
\newlabel{fig:am_modulated_signal_freq}{{2f}{8}}
\newlabel{sub@fig:am_modulated_signal_freq}{{f}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modulating a message signal onto a carrier signal with AM modulation. Plots (a), (b) and (c) display signals in the time domain, whereas (d), (e) and (c) display the signals in the frequency domain.\relax }}{8}}
\newlabel{fig:am_modulation}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Vestigial-Sideband Modulation}{8}}
\newlabel{fig:ssb_message_signal}{{3a}{9}}
\newlabel{sub@fig:ssb_message_signal}{{a}{9}}
\newlabel{fig:ssb_carrier_signal}{{3b}{9}}
\newlabel{sub@fig:ssb_carrier_signal}{{b}{9}}
\newlabel{fig:ssb_modulated_signal}{{3c}{9}}
\newlabel{sub@fig:ssb_modulated_signal}{{c}{9}}
\newlabel{fig:ssb_message_signal_freq}{{3d}{9}}
\newlabel{sub@fig:ssb_message_signal_freq}{{d}{9}}
\newlabel{fig:ssb_carrier_signal_freq}{{3e}{9}}
\newlabel{sub@fig:ssb_carrier_signal_freq}{{e}{9}}
\newlabel{fig:ssb_modulated_signal_freq}{{3f}{9}}
\newlabel{sub@fig:ssb_modulated_signal_freq}{{f}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modulating a message signal onto a carrier signal with upper SSB modulation. Plots (a), (b) and (c) display signals in the time domain, whereas (d), (e) and (c) display the signals in the frequency domain.\relax }}{9}}
\newlabel{fig:ssb_modulation}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency Translation and Mixing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angle Modulation}{10}}
\newlabel{message_signal_sinusoidal_mod}{{38}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase Modulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequency Modulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sinusoidal Angle Modulation}{10}}
\newlabel{sinusoidal_mod_phase_angle}{{41}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bandwidth of Angle Modulated Signals}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sinusoidal Modulation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Arbitrary Modulation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Digital Transmission of Analog Signals}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pulse Code Modulation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pulse Amplitude Modulation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}PAM Uniform Quantising Error}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Non-uniform Quantisation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Bandwidth Requirements}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Delta Modulation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}DM Quantising Error}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Adaptive Delta Modulation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signaling Formats}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Unipolar Nonreturn-to-Zero}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bipolar NRZ}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Unipolar Return-to-Zero}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bipolar RZ}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Alternate Mark Inversion RZ}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Split-Phase}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time-Division Multiplexing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pulse Shaping and Intersymbol Interference}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Pulse Shaping}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Raised-Cosine Filtering}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Digital Carrier Modulation Systems}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Amplitude-Shift Keying}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Frequency-Shift Keying}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Phase-Shift Keying}{15}}
\newlabel{fig:am_message_signal}{{4a}{16}}
\newlabel{sub@fig:am_message_signal}{{a}{16}}
\newlabel{fig:am_carrier_signal}{{4b}{16}}
\newlabel{sub@fig:am_carrier_signal}{{b}{16}}
\newlabel{fig:am_modulated_signal}{{4c}{16}}
\newlabel{sub@fig:am_modulated_signal}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modulating a message signal onto a carrier signal with AM modulation. Plots (a), (b) and (c) display signals in the time domain, whereas (d), (e) and (c) display the signals in the frequency domain.\relax }}{16}}
\newlabel{fig:am_modulation}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic Processes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of Stochastic Processes}{17}}
\newlabel{fig:wiener_process_1}{{5a}{17}}
\newlabel{sub@fig:wiener_process_1}{{a}{17}}
\newlabel{fig:wiener_process_2}{{5b}{17}}
\newlabel{sub@fig:wiener_process_2}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two realisations of sample functions of a Wiener process.\relax }}{17}}
\newlabel{fig:wiener_process}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Autocorrelation, Autocovariance and Joint Density Functions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stationary Processes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ergodicity}{18}}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Transmission of Stochastic Processes Through Linear Systems}{19}}
\bibdata{refs}
