\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Signals and Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Normalized Energy}{2}}
\newlabel{norm_energy}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Average Power}{2}}
\newlabel{norm_power}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dirac Delta Function}{2}}
\newlabel{dirac_def}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Derivatives of Generalized Functions}{2}}
\newlabel{gen_func_def}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Complex Fourier Series}{2}}
\newlabel{complex_fourier_series}{{5}{2}}
\newlabel{complex_fourier_coefs}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Parseval's Theorem}{3}}
\newlabel{parsevals_theorem}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Fourier Transform}{3}}
\newlabel{complex_fourier_transform}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Inverse Fourier Transform}{3}}
\newlabel{inv_complex_fourier_transform}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of the Fourier Transform}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linearity}{3}}
\newlabel{fourier_linearity}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Time Shifting}{3}}
\newlabel{fourier_time_shifting}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Frequency Shifting}{3}}
\newlabel{fourier_frequency_shifting}{{12}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Scaling}{3}}
\newlabel{fourier_scaling}{{13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Time Reversal}{3}}
\newlabel{fourier_time_reversal}{{14}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Duality}{3}}
\newlabel{fourier_duality}{{15}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Differentiation}{4}}
\newlabel{fourier_time_differentiation}{{16}{4}}
\newlabel{fourier_freq_differentiation}{{17}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Integration}{4}}
\newlabel{fourier_integration}{{18}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Modulation Theorem}{4}}
\newlabel{modulation_theorem}{{19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convolutions and Correlation}{4}}
\newlabel{convolution_def}{{20}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Time Convolution Theorem}{4}}
\newlabel{time_convolution_thrm}{{21}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Frequency Convolution Theorem}{4}}
\newlabel{freq_convolution_thrm}{{22}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Cross-Correlation}{4}}
\newlabel{cross_corr_defn}{{23}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Autocorrelation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Energy Spectral Density}{5}}
\newlabel{energy_spectral_density}{{24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear Time-Invariant Systems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Additivity}{5}}
\newlabel{lti_additivity}{{25}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Homogeneity}{5}}
\newlabel{lti_homogeneity}{{26}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Time-Invariance}{5}}
\newlabel{lti_time_invariance}{{27}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Impulse Response}{5}}
\newlabel{impulse_response_def}{{28}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Response to Arbitrary Inputs}{5}}
\newlabel{lti_system_response}{{29}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Causality}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Frequency Response}{5}}
\newlabel{freq_response}{{30}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Input and Output Spectral Densities}{6}}
\bibstyle{amsplain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplitude Modulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous-Wave Modulation}{7}}
\newlabel{cw_carrier_signal}{{33}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Double-Sideband Modulation}{7}}
\newlabel{dsb_carrier_signal}{{34}{7}}
\newlabel{dsb_fourier_transform}{{35}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ordinary Amplitude Modulation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Single-Sideband Modulation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Vestigial-Sideband Modulation}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsb_message_signal}{{1a}{8}}
\newlabel{sub@fig:dsb_message_signal}{{a}{8}}
\newlabel{fig:dsb_carrier_signal}{{1b}{8}}
\newlabel{sub@fig:dsb_carrier_signal}{{b}{8}}
\newlabel{fig:dsb_modulated_signal}{{1c}{8}}
\newlabel{sub@fig:dsb_modulated_signal}{{c}{8}}
\newlabel{fig:dsb_message_signal_freq}{{1d}{8}}
\newlabel{sub@fig:dsb_message_signal_freq}{{d}{8}}
\newlabel{fig:dsb_carrier_signal_freq}{{1e}{8}}
\newlabel{sub@fig:dsb_carrier_signal_freq}{{e}{8}}
\newlabel{fig:dsb_modulated_signal_freq}{{1f}{8}}
\newlabel{sub@fig:dsb_modulated_signal_freq}{{f}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modulating a message signal onto a carrier signal with DSB modulation. Plots (a), (b) and (c) display signals in the time domain, whereas (d), (e) and (c) display the signals in the frequency domain. Note how the carrier signal frequency gets split into two smaller peaks. These are referred to as the upper and lower sidebands.\relax }}{8}}
\newlabel{fig:dsb_modulation}{{1}{8}}
