This is BibTeX, Version 0.99dThe top-level auxiliary file: digital_communications_essentials.aux
The style file: amsplain.bst
I couldn't open database file refs.bib
---line 174 of file digital_communications_essentials.aux
 : \bibdata{refs
 :              }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file digital_communications_essentials.aux
I found no database files---while reading file digital_communications_essentials.aux
(There were 3 error messages)
