\contentsline {section}{\numberline {1}Signals and Systems}{2}
\contentsline {subsection}{\numberline {1.1}Basics}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Normalized Energy}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Average Power}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Dirac Delta Function}{2}
\contentsline {subsubsection}{\numberline {1.1.4}Derivatives of Generalized Functions}{2}
\contentsline {subsubsection}{\numberline {1.1.5}Complex Fourier Series}{2}
\contentsline {subsubsection}{\numberline {1.1.6}Parseval's Theorem}{3}
\contentsline {subsubsection}{\numberline {1.1.7}Fourier Transform}{3}
\contentsline {subsubsection}{\numberline {1.1.8}Inverse Fourier Transform}{3}
\contentsline {subsection}{\numberline {1.2}Properties of the Fourier Transform}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Linearity}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Time Shifting}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Frequency Shifting}{3}
\contentsline {subsubsection}{\numberline {1.2.4}Scaling}{3}
\contentsline {subsubsection}{\numberline {1.2.5}Time Reversal}{3}
\contentsline {subsubsection}{\numberline {1.2.6}Duality}{3}
\contentsline {subsubsection}{\numberline {1.2.7}Differentiation}{4}
\contentsline {subsubsection}{\numberline {1.2.8}Integration}{4}
\contentsline {subsubsection}{\numberline {1.2.9}Modulation Theorem}{4}
\contentsline {subsection}{\numberline {1.3}Convolutions and Correlation}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Time Convolution Theorem}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Frequency Convolution Theorem}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Cross-Correlation}{4}
\contentsline {subsubsection}{\numberline {1.3.4}Autocorrelation}{4}
\contentsline {subsubsection}{\numberline {1.3.5}Energy Spectral Density}{5}
\contentsline {subsection}{\numberline {1.4}Linear Time-Invariant Systems}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Additivity}{5}
\contentsline {subsubsection}{\numberline {1.4.2}Homogeneity}{5}
\contentsline {subsubsection}{\numberline {1.4.3}Time-Invariance}{5}
\contentsline {subsubsection}{\numberline {1.4.4}Impulse Response}{5}
\contentsline {subsubsection}{\numberline {1.4.5}Response to Arbitrary Inputs}{5}
\contentsline {subsubsection}{\numberline {1.4.6}Causality}{5}
\contentsline {subsubsection}{\numberline {1.4.7}Frequency Response}{5}
\contentsline {subsubsection}{\numberline {1.4.8}Input and Output Spectral Densities}{6}
\contentsline {section}{\numberline {2}Amplitude Modulation}{7}
\contentsline {subsection}{\numberline {2.1}Continuous-Wave Modulation}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Double-Sideband Modulation}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Ordinary Amplitude Modulation}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Single-Sideband Modulation}{7}
\contentsline {subsubsection}{\numberline {2.1.4}Vestigial-Sideband Modulation}{8}
\contentsline {subsection}{\numberline {2.2}Frequency Translation and Mixing}{9}
\contentsline {section}{\numberline {3}Angle Modulation}{10}
\contentsline {subsection}{\numberline {3.1}Phase Modulation}{10}
\contentsline {subsection}{\numberline {3.2}Frequency Modulation}{10}
\contentsline {subsection}{\numberline {3.3}Sinusoidal Angle Modulation}{10}
\contentsline {subsection}{\numberline {3.4}Bandwidth of Angle Modulated Signals}{11}
\contentsline {subsubsection}{\numberline {3.4.1}Sinusoidal Modulation}{11}
\contentsline {subsubsection}{\numberline {3.4.2}Arbitrary Modulation}{11}
\contentsline {section}{\numberline {4}Digital Transmission of Analog Signals}{12}
\contentsline {subsection}{\numberline {4.1}Pulse Code Modulation}{12}
\contentsline {subsubsection}{\numberline {4.1.1}Pulse Amplitude Modulation}{12}
\contentsline {subsubsection}{\numberline {4.1.2}PAM Uniform Quantising Error}{12}
\contentsline {subsubsection}{\numberline {4.1.3}Non-uniform Quantisation}{12}
\contentsline {subsubsection}{\numberline {4.1.4}Bandwidth Requirements}{13}
\contentsline {subsubsection}{\numberline {4.1.5}Delta Modulation}{13}
\contentsline {subsubsection}{\numberline {4.1.6}DM Quantising Error}{13}
\contentsline {subsubsection}{\numberline {4.1.7}Adaptive Delta Modulation}{13}
\contentsline {subsection}{\numberline {4.2}Signaling Formats}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Unipolar Nonreturn-to-Zero}{13}
\contentsline {subsubsection}{\numberline {4.2.2}Bipolar NRZ}{13}
\contentsline {subsubsection}{\numberline {4.2.3}Unipolar Return-to-Zero}{13}
\contentsline {subsubsection}{\numberline {4.2.4}Bipolar RZ}{14}
\contentsline {subsubsection}{\numberline {4.2.5}Alternate Mark Inversion RZ}{14}
\contentsline {subsubsection}{\numberline {4.2.6}Split-Phase}{14}
\contentsline {subsection}{\numberline {4.3}Time-Division Multiplexing}{14}
\contentsline {subsection}{\numberline {4.4}Pulse Shaping and Intersymbol Interference}{14}
\contentsline {subsubsection}{\numberline {4.4.1}Pulse Shaping}{14}
\contentsline {subsubsection}{\numberline {4.4.2}Raised-Cosine Filtering}{15}
\contentsline {subsection}{\numberline {4.5}Digital Carrier Modulation Systems}{15}
\contentsline {subsubsection}{\numberline {4.5.1}Amplitude-Shift Keying}{15}
\contentsline {subsubsection}{\numberline {4.5.2}Frequency-Shift Keying}{15}
\contentsline {subsubsection}{\numberline {4.5.3}Phase-Shift Keying}{15}
\contentsline {section}{\numberline {5}Random Signals and Noise}{16}
