\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of the Fourier Transform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Shifting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequency Shifting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scaling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time Reversal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Duality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Differentiation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Integration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutions}{2}}
